USERS_DB_USERNAME='dbadmin'
USERS_DB_PASSWORD='SDSteam8'
USERS_DB_HOST='35.221.170.97'
USERS_DB_PORT='5432'

STAKEHOLDERS_DB_USERNAME='dbadmin'
STAKEHOLDERS_DB_PASSWORD="*9)0hY\\&iQ'<fT9X"
STAKEHOLDERS_DB_HOST='130.211.251.92'
STAKEHOLDERS_DB_PORT='5432'

MEDIA_DB_USERNAME='dbadmin'
MEDIA_DB_PASSWORD="*9)0hY\\&iQ'<fT9X" #when accessing through gcp, omit one backslash
MEDIA_DB_HOST='130.211.251.92'
MEDIA_DB_PORT='5432'
