GOOGLE-API-KEY = "AIzaSyCCh7dM35kKkISGlUS6PwIN8DXS6M-vxEc"
# Google AI Studio https://aistudio.google.com/app/apikey of acc tanlezhan.AI@gmail.com

PROJECT-ID = "gemini-test-426508"
# Google Cloud https://console.cloud.google.com/apis/dashboard?project=gemini-test-426508 of acc 1007237@mymail.sutd.edu.sg


OPENAI_API_KEY = "sk-proj-cnDjpEh0IFl7QshDPRgqT3BlbkFJ9ickKlw4fuXWzoI6snes"
# OpenAI 
# Billing issue, says i got not enough credits even tho i got like a few dollars in it
# Try to avoid using openai shit